{% extends 'register/base.html' %}
{% load static  %}




{% block title %}
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4>ЧДГП №1</h4>
            <p class="text-body-secondary">Череповецкая детская городская поликлинника N1</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4>Личные данные</h4>
         {% if request.user.is_authenticated %}
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img  src="{{ user_profile.avatar.url }}" width="32" height="32" class="rounded-circle me-2">
                <strong>{{user.username}}</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">

                 </li>
                <li><a class="dropdown-item" href="{% url 'register:logout' %}">Выход</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Личный кабинет</a></li>
                {% else %}
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                       id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://i.mycdn.me/getVideoPreview?id=993716275781&idx=7&type=39&tkn=FNU2ML1hZySgO7W8OagGpN24hqI&fn=vid_l" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>черт</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="{% url 'register:reg' %}">Регистрация</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'register:login' %}">Войти</a></li>
                        {% endif %}


                    </ul>
                  </div>


        </div>
      </div>
          </div>
    </div>

  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="{% url 'register:login' %}" class="navbar-brand d-flex align-items-center">
        <img  src="{% static 'register/auth.png' %}" width="20" height="20" class="rounded-circle me-2">

        <strong>Авторизация</strong>



      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    </div>
  </div>
</header>
    {% endblock %}

{% block telo %}

<style>

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.form-box {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #f8f8f8;
    border-radius: 8px;
}


.form-error {
    color: red;
    font-size: 0.9em;
    height: 30px;
}


.form-label {
    display: block; /* Метки блочного типа для лучшего контроля отступов */
    margin-bottom: 0.5em;
}


input[type="text"],
input[type="password"],
.button {
    width: 100%;
    padding: 10px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Стилизация кнопки */
button {
background-color: #343a40;
color: white;
padding: 0.5em 1em;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 1em;
}

button:hover {
background-color: #495057; /* Потемнее при наведении */
}

</style>

<div class="form-container">
    <form class="form-box" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-error">{{ form.non_field_errors }}</div>

        {% for f in form %}
            <div class="fieldWrapper">
                <label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}:</label>
                {{ f }}
                <div class="form-error">{{ f.errors }}</div>
            </div>
        {% endfor %}

        <button type="submit">Войти</button>
        <a href="{% url 'register:home' %}" class="btn btn-primary">
  На главную страницу
</a>
    </form>
</div>

{% endblock %}

